# TaskNote-Web

./: Dockerfile  TaskNote.sln  alpine.Dockerfile
TaskNote/: Program.cs  Startup.cs  TaskNote.csproj  appsettings.json
TaskNote.ViewModel/: TaskNote.ViewModel.csproj
TaskNote.ViewModel/CURD/TaskAttachmentVMs/: TaskAttachmentBatchVM.cs  TaskAttachmentImportVM.cs  TaskAttachmentListVM.cs  TaskAttachmentSearcher.cs  TaskAttachmentVM.cs
TaskNote.ViewModel/CURD/TaskDtlModelVMs/: TaskDtlModelBatchVM.cs  TaskDtlModelImportVM.cs  TaskDtlModelListVM.cs  TaskDtlModelSearcher.cs  TaskDtlModelVM.cs
TaskNote.ViewModel/CURD/TaskGroupModelVMs/: TaskGroupModelBatchVM.cs  TaskGroupModelImportVM.cs  TaskGroupModelListVM.cs  TaskGroupModelSearcher.cs  TaskGroupModelVM.cs
TaskNote.ViewModel/CURD/TaskModelVMs/: TaskModelBatchVM.cs  TaskModelImportVM.cs  TaskModelListVM.cs  TaskModelSearcher.cs  TaskModelVM.cs
TaskNote.ViewModel/HomeVMs/: LoginVM.cs  RegVM.cs
TaskNote/Areas/: _ViewImports.cshtml
TaskNote/Areas/CURD/Controllers/: TaskAttachmentController.cs  TaskDtlModelController.cs  TaskGroupModelController.cs  TaskModelController.cs
TaskNote/Areas/CURD/Views/TaskAttachment/: BatchDelete.cshtml  BatchEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
TaskNote/Areas/CURD/Views/TaskDtlModel/: BatchDelete.cshtml  BatchEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  (+3 more)
TaskNote/Controllers/: HomeController.cs  LoginController.cs
TaskNote/Properties/: launchSettings.json
TaskNote/Views/Login/: Login.cshtml  Reg.cshtml
(+30 files in other folders)
